{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks", "prettier"],
  "rules":  {
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "react/jsx-props-no-spreading": "off",
    "import/extensions": "off"
  }
}
